db_url=jdbc:mysql://localhost:3306/testmybatis?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
db_user=root
db_password=sa123
db_driver=com.mysql.jdbc.Driver
db_initialSize=10
db_maxActive=20
db_maxWait=60000
db_validationQuery=SELECT 1