# MyProject

modifyCase/: pom.xml
modifyCase/ExampleJDBC/: pom.xml
modifyCase/ExampleJDBC/src/main/java/: GroupOptimize.java  JDBCUtil.java  Main.java
modifyCase/ExampleJDBC/src/main/resources/: db.properties
modifyCase/ExampleJDBC/src/test/java/: JsTest.java
modifyCase/ExampleMyBatis/: pom.xml
modifyCase/ExampleMyBatis/src/main/java/com/mybatis/bean/: Student.java  TestReport.java
modifyCase/ExampleMyBatis/src/main/java/com/mybatis/mapper/: StudentMapper.java
modifyCase/ExampleMyBatis/src/main/resources/: db.properties  mybatis-config.xml
modifyCase/ExampleMyBatis/src/test/java/: MyBatisTest.java
modifyCase/threadTest/: pom.xml
modifyCase/threadTest/src/main/java/: ThreadTest.java
modifyCase/threadTest/src/test/java/: Test.java
ossp-credentials-all/: pom.xml
ossp-credentials-all/ossp-credentials-model/: pom.xml
ossp-credentials-all/ossp-credentials-model/src/main/java/com/hang/up/dao/: ManagerDao.java
ossp-credentials-all/ossp-credentials-model/src/main/java/com/hang/up/model/: AboutUs.java  ContactUs.java  Home.java  Image.java  Information.java  Message.java  Product.java  User.java
ossp-credentials-all/ossp-credentials-model/src/main/java/com/hang/up/util/: BaseResult.java  Des.java  DesUtil.java  Page.java  ResultCode.java
ossp-credentials-all/ossp-credentials-web/: pom.xml
ossp-credentials-all/ossp-credentials-web/src/main/java/com/hang/up/controller/: IndexController.java  ManagerController.java
ossp-credentials-all/ossp-credentials-web/src/main/java/com/hang/up/service/: ManagerService.java
ossp-credentials-all/ossp-credentials-web/src/main/java/com/hang/up/servlet/: UEditorUpload.java
ossp-credentials-all/ossp-credentials-web/src/main/java/com/hang/up/util/: CaptchaUtil.java
ossp-credentials-all/ossp-credentials-web/src/main/java/com/hang/up/util/baidu/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
ossp-credentials-all/ossp-credentials-web/src/main/java/com/hang/up/util/baidu/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
ossp-credentials-all/ossp-credentials-web/src/main/java/com/hang/up/util/baidu/ueditor/hunter/: FileManager.java  ImageHunter.java
ossp-credentials-all/ossp-credentials-web/src/main/java/com/hang/up/util/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
ossp-credentials-all/ossp-credentials-web/src/main/java/com/hang/up/util/filter/: SessionFilter.java
ossp-credentials-all/ossp-credentials-web/src/main/webapp/WEB-INF/: web.xml
ossp-credentials-all/ossp-credentials-web/src/test/java/: TestMybatis.java
ossp-credentials-web/: README.md  index.html  package-lock.json  package.json
ossp-credentials-web/config/: index.js
ossp-credentials-web/src/: App.vue  main.js
ossp-credentials-web/src/components/: NotFoundComponent.vue
ossp-credentials-web/src/components/index/: aboutUs.vue  contactUs.vue  home.vue  index.vue  information.vue  products.vue  showInformation.vue  showProduct.vue
ossp-credentials-web/src/components/index/components/: carousel.vue  indexCarousel.vue
ossp-credentials-web/src/components/manager/: aboutCompany.vue  contactInformation.vue  editorInformation.vue  editorProduct.vue  industryInformation.vue  login.vue  manager.vue  message.vue  pictureHome.vue  productDisplay.vue
ossp-credentials-web/src/components/manager/components/: UE.vue  imgeList.vue
ossp-credentials-web/src/router/: index.js
ossp-credentials-web/static/ueditor/: ueditor.config.js
